upstream php_server {
    server laravel:9022;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost:9022;
    root /app/public;

    location ~* \.(?:gif|jpe?g|png|css|svgz?|woff2?|swf|js|html?|ts|m3u8|mp3|mp4|ogg|ogv|webm|ico|cur)$ {
        expires 1s;
        add_header Cache-Control "no-cache";
        allow all;
        try_files $uri/index.html $uri =404;
        break;
    }

    location / {

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "POST,GET,HEAD,PUT,PATCH,DELETE,OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type,Origin,Accept,Authorization" always;
        add_header Access-Control-Allow-Credentials true always;


        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass php_server;
        internal;
    }

    keepalive_timeout 10;
}
