[global]
log_level = notice
error_log = /proc/self/fd/2
daemonize = no
rlimit_files = 65535

[www]
listen = 0.0.0.0:9022
listen.backlog = -1

clear_env = no
catch_workers_output = yes

request_terminate_timeout = 3000s

user = root
group = root

pm = static
pm.max_children      = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.start_servers     = 10
pm.max_requests      = 10
pm.status_path       = /php-fpm-status

security.limit_extensions = .php

access.log = /proc/self/fd/2
access.format = '{"remote_addr":"%R","user":"%u","time":"%t","method":"%m","path":"%r%Q%q","status":"%s","filename":"%f","reqtime":"%{mili}d","memory":"%{kilo}M","cpu":"%C%%","pathinfo":"%{X-Pathinfo}o","user_id":"%{X-App-User-Id}o"}'
