#アプリケーション名
APP_NAME=laravel

#アプリケーション開発レベル。本番環境はproductionを設定してください
APP_ENV=local

#lravelのコマンドで生成されるアプリケーションキー
APP_KEY=base64:M9UTK0Jo1d8sTv6FWCTcVthnaX7qKd6oFD+QaDfr8/Y=

#デバッグモード設定
APP_DEBUG=true

#デバッグレベル。本番時はproductionを設定してください
APP_LOG=errorlog
APP_LOG_LEVEL=debug

#アプリケーションURL
APP_URL=http://localhost:9022

#セッションクッキー名
SESSION_COOKIE_NAME=laravel

#データベース接続情報
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lighthouse_example
DB_USERNAME=root
DB_PASSWORD=root

#キャッシュ保存先ディレクトリ。file以外を使用する場合は変更してください ("file", "cookie", "database", "apc","memcached", "redis", "array")
CACHE_DRIVER=redis

#セッション保存先ディレクトリ。file以外を使用する場合は変更してください ("file", "cookie", "database", "apc","memcached", "redis", "array")
SESSION_DRIVER=redis

#ローカルPC保存「local」,s3に保存「s3」
FILESYSTEM_DRIVER=local

#SESSION_DRIVERやCACHE_DRIVERで「redis」を設定した場合は記述してください
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
SESSION_LIFETIME=120
QUEUE_DRIVER=sync